agora-token-builder==1.0.0
appnope==0.1.3
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.2.0
backcall==0.2.0
bcrypt==4.1.2
black==23.3.0
certifi==2024.6.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
click==8.1.3
coverage==7.2.7
crispy-bootstrap5==2024.2
cryptography==42.0.8
decorator==5.1.1
distlib==0.3.6
Django==4.2.1
django-allauth==0.63.3
django-bootstrap5==24.2
django-braces==1.15.0
django-crispy-forms==2.0
django-extensions==3.2.3
django-redis==5.4.0
django-sslserver==0.22
exceptiongroup==1.1.1
executing==1.2.0
Faker==24.14.0
filelock==3.12.2
flake8==6.0.0
h11==0.14.0
idna==3.7
iniconfig==2.0.0
ipython==8.14.0
jedi==0.18.2
MarkupSafe==2.1.5
matplotlib-inline==0.1.6
mccabe==0.7.0
misaka==2.1.1
mypy-extensions==1.0.0
outcome==1.3.0.post0
packaging==23.1
parso==0.8.3
pathspec==0.11.1
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.0
pluggy==1.0.0
prompt-toolkit==3.0.38
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.22
pyflakes==3.0.1
Pygments==2.15.1
PyJWT==2.8.0
pyOpenSSL==24.1.0
PySocks==1.7.1
pytest==7.3.2
pytest-cov==4.1.0
pytest-django==4.5.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
razorpay==1.4.2
redis==4.6.0
requests==2.32.3
selenium==4.22.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.4.4
stack-data==0.6.2
stevedore==5.1.0
tomli==2.0.1
traitlets==5.9.0
trio==0.26.0
trio-websocket==0.11.1
typing_extensions==4.12.2
urllib3==2.2.2
virtualenv==20.23.1
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.7
wcwidth==0.2.6
websocket-client==1.8.0
Werkzeug==3.0.3
whitenoise==6.5.0
wsproto==1.2.0
